<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, tween, tweenmax" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>SVG Drawing - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">
	<link rel="stylesheet" href="../../css/examples.css" type="text/css">
	<link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../../js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../../js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="../../js/examples.js"></script>
	
	<script type="text/javascript" src="../../js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
	<ul id="menu"></ul>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="titlechart">
					<div id="description">
						<h1>Follow the Line Designs</h1>
						<h2>Illustrative Patterns</h2>
					</div>
				</section>
				<section class="demo">
					<div class="spacer s2"></div>
					<div id="trigger1" class="spacer s0"></div>
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="850" height="1000">

		<path fill="none" stroke="#000000" stroke-width="1" d="M563.7,11.7c-42,1.7-85.8,4.2-124.6,21.6c-19.1,8.5-36,20.9-49.3,37.1c-15.2,18.7-25.5,40.6-40.2,59.7
			c-14.5,18.8-32.7,34.8-53.2,46.6c-21.2,12.3-45.8,21.1-70.7,18.9c-22.9-2-44.3-15.3-53.3-36.9c-8.9-21.2-0.4-45.7,20.5-56.1
			c24.1-11.9,58.8,3.4,60.2,32c0.6,13.2-10.5,27.2-24.8,24.8c-11.3-1.9-17.7-17.5-9.3-26.1c1.4-1.4-0.7-3.5-2.1-2.1
			c-7.1,6.8-7.5,17.4-3.1,25.9c4.8,9.2,14.7,13.6,24.8,11.6c11.1-2.1,20.5-10.8,23.6-21.6c3.8-12.9-0.3-27.2-8.3-37.6
			c-8.4-11-20.6-18.3-33.3-23.6c-12.3-5.1-25.9-8.4-39.3-7.1c-11.7,1.2-22.6,6.3-29.6,15.9c-6.9,9.4-8.6,21.3-7.5,32.6
			c2.8,27.6,19.8,50.5,34.6,72.9c16.4,24.9,33.7,51.5,36.5,81.9c2.6,28.3-9.5,56.2-31.1,74.5c-21.9,18.5-51.8,23.7-79,15.4
			c-28.1-8.5-54.6-32.8-56.7-63.6c-1-14.5,4.9-29.4,16.7-38.2c11.3-8.5,26.4-8.8,38-0.5c5.7,4.1,9.6,9.9,11,16.7
			c0.4,1.8,2.8,1.2,2.9-0.4c1.5-14.6-6.5-28.3-18.5-36.4c-12.8-8.7-28.9-9.2-42.8-2.9c-34.2,15.3-40.8,57-28.8,89.1
			c20.8,55.9,91.6,84.2,145.4,59c33-15.5,56.1-45.5,78-73.5c24.1-30.9,48.9-62.5,81.6-84.8c31.9-21.8,74.4-34.6,110.8-16
			c15.9,8.1,29.2,21.7,34.4,38.9c5.2,17.1,2.6,36.4-6.8,51.6c-19,30.5-71,40.7-94.4,9.3c-9.8-13.2-9.2-37.8,9-43.8
			c14.9-4.9,36.2,12,22,26.2c-5.3,5.3-14.2,7.8-20.3,2.4c-1.1-1-2.9,0-2.5,1.5c2.6,9.2,12.8,11.7,21.2,9.3c10.7-3.1,16-13,13.7-23.8
			c-5.5-26.9-42.7-38.6-64.9-25.1c-25.6,15.6-16.1,49.6-0.2,68.5c19.8,23.5,54.2,36.6,84.2,28.6c33.4-8.8,56.4-38.4,76.2-64.7
			c-0.9-0.3-1.9-0.5-2.8-0.8c-0.4,23.4-9.6,46.1-25.2,63.6c-16.4,18.5-38.2,28.6-62.3,32.5c-25.8,4.2-52,2.5-77.8,6.4
			c-23.1,3.5-44.8,12.5-61.6,29.2c-14.9,14.7-24.9,34.2-26.6,55.2c-1.7,20.8,4.6,42.3,18,58.4c25.3,30.5,83.7,36.6,105.6-1.5
			c4.8-8.4,7.5-18.9,4.5-28.5c-2.7-8.7-10-15.4-19-17c-17.8-3-36.7,10.9-40.2,28.3c0.8-0.2,1.7-0.4,2.5-0.7
			c-13.2-11.7-8.2-34.1,5.3-43.4c16.9-11.6,40.5-6.4,56.5,4.1c15.6,10.2,28,27.4,29.6,46.4c1.6,19.6-9.3,37.2-24,49.3
			c-27.2,22.5-65.4,26.8-98.6,17.6c-35-9.6-63.4-33.5-79.9-65.7c-19.1-37.4-21.6-82.1-10.2-122.2c-1-0.1-2-0.3-2.9-0.4
			c-2.1,38.2-16.1,75.6-39.7,105.7c-11.7,15-25.9,29.2-42.8,38.2c-16.1,8.6-37.6,12.6-52.8,0c-12.4-10.3-20.1-30.5-7.9-43.8
			c-0.8-0.5-1.7-1-2.5-1.5c-9.2,26.7-11.8,61,5.1,85.4c19.8,28.5,58.3,28,86.4,12.7c19.3-10.5,34.8-26.5,49.9-42.2
			c-0.8-0.5-1.7-1-2.5-1.5c-12.4,47.4-69.4,76-114.8,57.9c-1-0.4-2.2,0.8-1.8,1.8c9,24.4,35.5,37.4,60.6,36.6
			c31-1,57.5-21.8,77.3-44c-0.8-0.2-1.7-0.4-2.5-0.7c7.3,23.7,26,42.5,48.6,52.3c27.5,11.9,59.4,10.1,87.2,0.2
			c49.7-17.6,88.5-61,99.9-112.5c7.1-32.3,3.8-66.2-9.2-96.6c-0.7,0.7-1.4,1.4-2.1,2.1c22,10.8,36.8,32,42.8,55.4
			c7.2,28.1,1.5,57.7-8.8,84.2c-0.6,1.6,1.5,2.3,2.5,1.5c20.4-16.2,35.2-38.4,42.3-63.5c-1,0-1.9,0-2.9,0
			c6.1,23.1-6.1,45.9-21.4,62.6c-15.5,16.8-34.6,29.8-49.2,47.3c-22.4,26.9-40.5,73.4-15.2,104.5c11.1,13.7,29.2,16.3,43.8,6.2
			c7.9-5.5,13.5-13.4,17.3-22.1c2-4.8,3.6-9.7,4.8-14.8c0.7-2.8,1.3-5.6,1.9-8.5c0.2-0.8,0.3-2.8,0.7-3.4c1-1.5,2.4-1.4,4.2-1.5
			c10.4-0.6,20.3,5.8,25.7,14.3c5.6,8.7,5.9,19.4,2.4,29c-7.4,20.6-28.6,32.2-49.6,32.9c-52.3,1.8-83.4-46.2-99.1-89.7
			c-0.5-1.3-2-1.4-2.7-0.4c-28.5,41-62.5,82-111.2,99c-20.8,7.3-44.6,10.6-65.8,2.9c-18.8-6.8-36.5-25-27-46.3
			c5.3-11.8,17.4-19.9,30.4-20.1c13-0.2,25.2,6.5,33.2,16.6c0.4,0.5,1.3,0.6,1.8,0.2c8.2-6,8.6-17.6,3.5-25.9
			c-6.5-10.6-20.4-13.1-31.9-12.7c-28.2,0.8-56.5,14.9-73.9,37.2c-8.3,10.7-14.4,24.6-10.9,38.3c3.1,12.3,12.9,21.4,23.6,27.5
			c25.5,14.6,57,16.4,85.7,17.2c30.9,0.8,62.7-0.5,92.6,8.6c14.5,4.4,29.3,10.9,37.5,24.3c3.5,5.7,5.7,13.1,2.5,19.4
			c-3.8,7.4-12.3,9.7-20,10.4c-17.2,1.5-35.1-0.9-52.2-2.9c-17.7-2.1-35.3-4.7-53.1-6c-29.5-2.1-60.6-0.1-87.4,13.6
			c-6.8,3.5-24.1,12-14,21.3c3.6,3.4,8.9"/>
</svg>

					<div class="spacer s2"></div>
					<script>
						var stuff = 0;
						function pathPrepare ($el) {
							console.log($el[0].getTotalLength())
							var lineLength = $el[0].getTotalLength();
							$el.css("stroke-dasharray", lineLength);
							$el.css("stroke-dashoffset", lineLength);
							stuff = lineLength;
						}

						var $word = $("path");
						//var $dot = $("path#dot");

						// prepare SVG
						pathPrepare($word);
						//pathPrepare($dot);

						// init controller
						var controller = new ScrollMagic.Controller();

						// build tween
						var tween = new TimelineMax()
							.add(TweenMax.to($word, 0.9, {strokeDashoffset: 0, ease:Linear.easeNone})) // draw word for 0.9
							

						// build scene
						var scene = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 400, tweenChanges: true})
										.setTween(tween)
										.addIndicators() // add indicators (requires plugin)
										.addTo(controller);
					</script>
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>
	
</body>
</html>
